//Java
class Solution {
    public List<List<Integer>> threeSum(int[] arr) {
        Arrays.sort(arr);
        List<List<Integer>> a=new ArrayList<>();
        int target=0;
int n=arr.length;
	for(int i=0;i<n;i++)
	{
		if(i>0 && arr[i]==arr[i-1])
		{
			continue;
		}
		int j=i+1;
        int k=n-1;
		while(j<k)
		{
			int sum=arr[i]+arr[j]+arr[k];
			if(sum==target)
			{
			   List<Integer>st=new ArrayList<>();
                st.add(arr[i]);
                st.add(arr[j]);
                st.add(arr[k]);
                a.add(st);
				j++;
				k--;
				while(j<k && arr[j]==arr[j-1])
				{
					j++;
				}
				while(j<k && arr[k]==arr[k+1])
				{
					k--;
				}
			}
			else if(sum<target)
			{
				j++;
			}
			else{
				k--;
			}
		}
	}
	
	return a;
    }
}
