class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
       List<List<Integer>> v1=new ArrayList<>();
       Arrays.sort(nums);
       if(nums.length==4)
       {
           long sum=nums[0];
           sum+=nums[1];
           sum+=nums[2];
           sum+=nums[3];
           if(sum==target)
           {
               List<Integer> v=new ArrayList<>();
               v.add(nums[0]);
               v.add(nums[1]);
               v.add(nums[2]);
               v.add(nums[3]);
               v1.add(v);
               return v1;
           }
           else
           {
           return v1;
           }

       }
       for(int i=0;i<nums.length;i++)
       {
           if(i>0 && nums[i]==nums[i-1])
           {
               continue;
           }
           for(int j=i+1;j<nums.length;j++)
           {
               if(j>i+1 && nums[j]==nums[j-1])
               {
                  continue;
               }
               int k=j+1;
               int l=nums.length-1;
               while(k<l)
               {
                   long sum=nums[i]+nums[j]+nums[k]+nums[l];
                   if(sum==target)
                   {
                       List<Integer> v=new ArrayList<>();
                       v.add(nums[i]);
                       v.add(nums[j]);
                       v.add(nums[k]);
                       v.add(nums[l]);
                       v1.add(v);
                       k++;
                       l--;
                       while(k<l && nums[k]==nums[k-1])
                       {
                           k++;
                       }
                       while(k<l && nums[l]==nums[l+1])
                       {
                           l--;
                       }
                   }
                   else if(sum>target)
                   {
                       l--;
                   }
                   else
                   {
                       k++;
                   }
               }
           }
       }
       return v1;
    }
}
