/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void find(TreeNode *root,vector<int>&res,int lvl)
    {
        if(root==NULL)
        {
            return ;
        }
        if(res.size()==lvl)
        {
            res.push_back(root->val);
        }
        find(root->right,res,lvl+1);
        find(root->left,res,lvl+1);
    }
    vector<int> rightSideView(TreeNode* root) {
        vector<int>res;
        find(root,res,0);
        return res;
    }
};
