class Solution {
public:
    int findDays(int wt,vector<int>weights)
    {
        int day=0;
        int sum=0;
        for(int i=0;i<weights.size();i++)
        {
            sum+=weights[i];
            if(sum>wt)
            {
                day++;
                sum=weights[i];
            }
        }
        return day+1;
    }
    int shipWithinDays(vector<int>& weights, int days) {
        int maxi=INT_MIN;
        int sum=0;
        for(int i=0;i<weights.size();i++)
        {
            maxi=max(maxi,weights[i]);
            sum+=weights[i];
        }  

        int ans=0;
        int low=maxi;
        int high=sum;
        while(low<=high)
        {
            int mid=(high+low)/2;
            if(findDays(mid,weights)<=days)
            {
                ans=mid;
                high=mid-1;
            }
            else 
            {
                low=mid+1;
            }

        }
        return ans;
    }
};
