class Solution {
public:
    int find(string &s,int i,vector<int>&v)
    {
        if(i==s.length())
        {
            return 1;
        }
        if(i>s.length())
        {
            return 0;
        }
        if(v[i]!=-1)
        {
            return v[i];
        }

        int take2=0;
        int take = 0;
        if(s[i]=='0')
        return 0;

        take=find(s,i+1,v);
        if(i<s.length()-1)
        {
            if(((s[i]-'0')*10)+(s[i+1]-'0')<=26)
            take2 = find(s,i+2,v);
        }
        return v[i]=take+take2;
    }

    
    int numDecodings(string s) {
        vector<int>v(s.length(),-1);
        return find(s,0,v);
    }
};
