class Solution {
public:
    int find(int i,int j,string s1,string s2)
    {
        if(i==0)
        {
            return j;
        }
        if(j==0)
        {
            return i;
        }
        
        if(s1[i]==s2[j])
        {
            return find(-1,j-1,s1,s2);
        }
        return 1+min({find(i,j-1,s1,s2), //insert
        find(i-1,j,s1,s2), //delete
        find(i-1,j-1,s1,s2)}); //replace
    }
    int minDistance(string word1, string word2) {
        int n1 = word1.length()-1;
        int n2 = word2.length()-1;
        return find(n1,n2,word1,word2);
    }
};
