// User function template for C++

class Solution {
  public:
    int longestKSubstr(string &s, int k) {
       unordered_map<int,int>mp;
       int res=-1;
        int i=0,j=0;
        int n=s.length();
        while(j<n)
        {
            mp[s[j]]++;
            
            
            if(mp.size()>k)
            {
                while(i<j && mp.size()>k)
                {
                    mp[s[i]]--;
                    if(mp[s[i]]==0)
                    {
                        mp.erase(s[i]);
                    }
                    i++;
                }
            }
            if(mp.size()==k)
            res=max(res,j-i+1);
            j++;
        }
        
    return res;
    }
};
