// You are using Java
import java.util.*;
class Main
{
    public static void mergeSort(int low,int mid,int high,int a[])
    {
      int left=mid-low+1;
      int right=high-mid;
      int la[]=new int[mid-low+1];
      int ra[]=new int[high-mid];
      for(int i=0;i<left;i++)
      {
          la[i]=a[low+i];
      }
      for(int j=0;j<right;j++)
      {
          ra[j]=a[mid+j+1];
      }
      int i=0;
      int j=0;
      int k=low;
      while(i<left && j<right)
      {
          if(la[i]<=ra[j])
          {
              a[k++]=la[i++];
          }
          else{
              a[k++]=ra[j++];
          }
          
      }
      while(j<right)
      {
          a[k++]=ra[j++];
      }
      while(i<left)
      {
          a[k++]=la[i++];
      }
      
    }
    public static void merge(int low,int high,int a[])
    {
      
       if(low<high)
       {
           int mid=(low+high)/2;
           merge(low,mid,a);
           merge(mid+1,high,a);
           mergeSort(low,mid,high,a);
       }
    }
    public static void main(String[]args)
    {
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=in.nextInt();
        }
        merge(0,n-1,a);
        for(int i=0;i<n;i++)
        {
           System.out.print(a[i]+ " ");
        }
    }
}
