class MinStack {
public:
    int minValue=INT_MAX;
    stack<pair<int,int>>st;
    MinStack() {
        
    }
    
    void push(int val) {
        minValue = min(minValue, val);
        st.push({val,minValue});
    }
    
    void pop() {
        st.pop();
        if(st.empty())
        {
            minValue=INT_MAX;
            return;
        }
        minValue = st.top().second;
    }
    
    int top() {
        return st.top().first;
    }
    
    int getMin() {
        return st.top().second;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
