import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        int start[]=new int[n];
        int dep[]=new int[n];
        for(int i=0;i<n;i++)
        {
            start[i]=in.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            dep[i]=in.nextInt();
        }
        Arrays.sort(start);
        Arrays.sort(dep);
        int i=1,j=0;
        int count=1;
        int res=0;
        while(i<start.length && j<dep.length)
        {
            if(dep[j]>start[i])
            {
                count++;
                i++;
            }
            else
            {
                count--;
                j++;
            }
            res=Math.max(res,count);
        }
        System.out.print(res);
    }
}
