class Solution {
public:
    vector<int> canSeePersonsCount(vector<int>& heights) {
        vector<int>st;
        int n=heights.size();
        vector<int>v(heights.size(),-1);
        for(int i=heights.size()-1;i>=0;i--)
        {
            int count=0;
            for(int j=st.size()-1;j>=0;j--) // main part of the code
            {
                count++;
                if(st[j]>heights[i])
                {
                    break;
                }
            }
            v[i]=count;
            while(!st.empty() && st.back()<=heights[i])
            {
                st.pop_back();
            }

            st.push_back(heights[i]);
        }
        for(int i=0;i<n;i++)
        {
           heights[i]=v[i];
        }
        return heights;
    }
};
