class Solution {
public:
    string removeOuterParentheses(string s) {
        stack<char>st;
        string res="";
        for(int i=0;i<s.length();i++){
            if(s[i]=='(')
            {
                if(!st.empty())
                {
                    res+=s[i];
                }
                st.push('(');
            }
            else
            {
                if(st.top()=='(')
               st.pop();

               if(!st.empty())
               {
                 res+=')';
               }
            }
           
        }
        return res;
    }
};
