class Solution {
public:
    int compress(vector<char>& chars) {
        if(chars.size()==1)
        {
            return 1;
        }
        int pt=0;
        int n=chars.size();
        for(int i=0;i<n;i++)
        {
            if(i==n-1)
            {
                
                chars[pt++]=chars[i];
                break;
            }
            chars[pt++]=chars[i];
            int count=1;
            while(i<n-1 && chars[i+1]==chars[i])
            {
                i++;
                count++;
            }
            if(count<=1) continue;
            if(count<=9)
            {
                chars[pt++]=count+'0';
            }
            else
            {
                int num=0;
                string s="";
                while(count>0)
                {
                    s+=count%10+'0';
                    count/=10;
                }
                for(int i=s.length()-1;i>=0;i--)
                {
                    chars[pt++]=s[i];
                }
            }
        }
      
        return pt;
    }
};
