class Solution {
public:
    bool find(int i,int j,string &s,string& p,vector<vector<int>>&dp)
    {
        
        if(i<0 && j<0)
        {
            return true;
        }
        if(i<0)
        {
            while(j>=0){
                if(p[j--]!='*')
                {
                    return false;
                }
            }
            return true;
        }
        if(j<0)
        {
            return false;
        }
        if(dp[i][j]!=-1)
        {
            return (dp[i][j]==1);
        }
        if(s[i]==p[j])
        {
            return dp[i][j]=find(i-1,j-1,s,p,dp);
        }
        else
        {
            if(p[j]=='?')
            {
                return dp[i][j]=find(i-1,j-1,s,p,dp);
            }
            else if(p[j]=='*')
            {
                return dp[i][j]=(find(i-1,j,s,p,dp) || find(i,j-1,s,p,dp));
            }
            else
            {
                return false;
            }
        }
        return false;
    }
    bool isMatch(string s, string p) {
        int n = s.length();
        int m  = p.length();
        vector<vector<int>>dp(n,vector<int>(m,-1));
        return find(n-1,m-1,s,p,dp);
    }
};
