class Solution {
public:
    bool find(int i,int j,string s,string p)
    {
        
        if(i<0 && j<0)
        {
            return true;
        }
        if(i<0)
        {
            while(j>=0){
                if(p[j--]!='*')
                {
                    return false;
                }
            }
            return true;
        }
        if(j<0)
        {
            return false;
        }
        if(s[i]==p[j])
        {
            return find(i-1,j-1,s,p);
        }
        else
        {
            if(p[j]=='?')
            {
                return find(i-1,j-1,s,p);
            }
            else if(p[j]=='*')
            {
                return find(i-1,j,s,p) || find(i,j-1,s,p);
            }
            else
            {
                return false;
            }
        }
        return false;
    }
    bool isMatch(string s, string p) {
        int n = s.length();
        int m  = p.length();
        vector<vector<bool>>dp(n,vector<bool>(m,-1));
        return find(n-1,m-1,s,p);
    }
};
