/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void zigZag(TreeNode *root, vector<vector<int>>&res)
    {
        queue<TreeNode*>q;
        q.push(root);
        int i=0;
        while(!q.empty())
        {
            int n=q.size();
            vector<int>v;
            while(n-->0)
            {
                TreeNode *temp=q.front();
                v.push_back(temp->val);
                q.pop();
                if(temp->left) q.push(temp->left);
                if(temp->right) q.push(temp->right);
            }
            if(i%2==0)
            res.push_back(v);
            else
            {
                reverse(v.begin(),v.end());
                res.push_back(v);
            }
            i++;
        }
    }
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
         vector<vector<int>> res;
        if(root==NULL)
        {
            return res;
        }
        zigZag(root,res);
        return res;
    }
};
